<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E7B89BFB-63CD-44E6-BAE2-76C4AF335EB6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ASampleApp.BlobStorage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureBlobStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClassArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureBlobConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HelloWorld.png" />
  </ItemGroup>
</Project>